# MongoDB Connection (Using local MongoDB for development)
MONGODB_URI=mongodb+srv://dinrajdinesh564:EXqPoQJkZhDMjLy9@cluster0.tkdf4dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
NODE_ENV=development
PORT=5000
